<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(370,490)" to="(540,490)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(670,210)" to="(670,500)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(100,420)" to="(630,420)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(400,300)" to="(790,300)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(600,230)" to="(600,500)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(790,160)" to="(790,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(100,180)" to="(100,420)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <comp lib="1" loc="(790,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(700,170)" name="RAM"/>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="1" loc="(760,250)" name="NOT Gate"/>
    <comp lib="0" loc="(370,80)" name="Clock"/>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(580,500)" name="Comparator"/>
    <comp lib="1" loc="(860,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Counter"/>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,130)" name="Keyboard"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
