<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(450,140)" to="(800,140)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(290,280)" to="(500,280)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(240,190)" to="(450,190)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(500,390)" to="(830,390)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(510,160)" to="(820,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(290,100)" to="(460,100)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(520,350)" to="(810,350)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(200,360)" to="(810,360)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(470,130)" to="(800,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <comp lib="5" loc="(250,160)" name="Keyboard"/>
    <comp lib="5" loc="(800,140)" name="TTY"/>
    <comp lib="5" loc="(810,360)" name="TTY"/>
    <comp lib="0" loc="(240,220)" name="Constant"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,160)" name="Button"/>
    <comp lib="5" loc="(490,230)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mostrar msg descripatada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(290,270)" name="Decrypter"/>
    <comp loc="(290,90)" name="Cifrador"/>
    <comp loc="(190,160)" name="teclado"/>
  </circuit>
  <circuit name="Cifrador">
    <a name="circuit" val="Cifrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(390,410)" to="(390,550)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(360,370)" to="(360,600)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,420)" to="(630,420)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(120,90)" to="(410,90)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(790,160)" to="(790,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(670,210)" to="(670,460)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(420,550)" to="(420,600)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(600,300)" to="(790,300)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(100,180)" to="(100,420)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="3" loc="(580,560)" name="Comparator"/>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="leitura"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Constant"/>
    <comp lib="0" loc="(450,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(580,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="NOT Gate"/>
    <comp lib="0" loc="(450,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock gravaçao"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Adder"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(700,170)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="teclado">
    <a name="circuit" val="teclado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <comp lib="0" loc="(180,200)" name="Clock"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decrypter">
    <a name="circuit" val="Decrypter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(390,410)" to="(390,550)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(630,450)" to="(630,580)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(100,420)" to="(630,420)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(120,90)" to="(410,90)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(790,160)" to="(790,220)"/>
    <wire from="(670,210)" to="(670,460)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(460,120)" to="(600,120)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(600,300)" to="(790,300)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(350,570)" to="(550,570)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(100,180)" to="(100,420)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(520,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Subtractor"/>
    <comp lib="1" loc="(860,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(700,170)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="NOT Gate"/>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Constant"/>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(590,580)" name="Comparator"/>
    <comp lib="0" loc="(450,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="leitura"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock gravaçao"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="capsula">
    <a name="circuit" val="capsula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
